#################
# General configuration.
debug = true

#################
# Server configuration.

# This ([ldap] and [ldaps]) is the new server-config format
[ldap]
  enabled = true
  listen = "localhost:3893"

[ldaps]
  enabled = false

#################
# The backend section controls the data store.
[backend]
  datastore = "owncloud"
  baseDN = "dc=owncloud,dc=com"
  UseGraphAPI = true
  servers = ["https://cloud.example.com/index.php/apps/graphapi/v1.0/"]
  # if not using the graph API only provide the url to the owncloud instance
  #UseGraphAPI = false
  #servers = ["https://other.example.com/owncloud/"]